NODE_ENV=production
PORT=1337

JWT_SECRET=xaJWJhHYPmphUajx5Kpd
JWT_MAX_AGE="7 days"

CLOUDINARY_NAME=dmzilmkhd
CLOUDINARY_KEY=355242477594686
CLOUDINARY_SECRET=yuLgyLZ7VYMhAWgtgrJJbMXTk6w

USERNAME=slimchat@yandex.by
PASSWORD=DLubXSx3Qe5SnD5

TRANSPORT_PORT=4040